# command-line-demo

./: .gitignore  CommandLineApp.sln  LICENSE.md  README.md
CommandLineAdvancedDemo/: CommandLineAdvancedDemo.csproj  FileProcessorHelper.cs  Program.cs
CommandLineAdvancedDemo/Commands/: ReadFileCommand.cs  ReadFolderCommand.cs
CommandLineAdvancedDemo/Data/: 0001.csv  0002.csv  0003.csv  0004.csv  0005.csv  0006.csv  0007.csv  0008.csv  0009.csv  0010.csv
CommandLineAdvancedDemo/Options/: InputFileOption.cs  InputFolderOption.cs  OutputFileOption.cs  OutputFolderOption.cs
CommandLineDemo/: CommandLineDemo.csproj  Program.cs
CommandLineDemo/Data/: 0001.csv  0002.csv  0003.csv  0004.csv  0005.csv  0006.csv  0007.csv  0008.csv  0009.csv  0010.csv
CommandLineDemoCore/: FileProcessor.cs
CommandLineDemoCore/Models/: Gender.cs  Name.cs  Person.cs
